<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>
    <h1>Trabalhando com Listas</h1>
    <h2>listas ordenadas</h2>
    <ol type="1">
        <li>Acordar</li>
        <li>Tomar café</li>
        <li>Escovar os Dentes</li>
        <li>Almoçar</li>
        <li>Jantar</li>
        <li>Dormir</li>
        <li>Acordar</li>
        <li>Tomar café</li>
        <li>feliz</li>
        <li>vida feliz</li>


    </ol>


<h2>Listas não Ordenadas <mark style="background-color: rgb(146, 146, 219);">ul</mark></h2>

<ul type="circle">

    <li>pão</li>
    <li>arroz</li>
    <li>batata</li>
    <li>caranguejo</li>
    <li>amor</li>
    <li>vida</li>
</ul>

<h2>Minhas linguagens favoritas</h2>

    <ol>

        <li>Antigas</li>
    <ol type="a">
        <li>clipper</li>
        <li>visual basic</li>
        <li>fortran</li>
        <li>delphi</li>

    </ol>
        <li>Novas</li>
    <ol type="a" start="5">

        <li>FID</li>
        <li>pithon</li>
        <li>Java Script</li>
    </ol>



</ol>
    <h2>Meus jogos favoritos</h2>

    <ul>
        <li>Pc</li>
        <ul>
            <li> Valorant</li>
            <li>league of legends</li>

        </ul>
        <li>playstation 2</li>
        <ul>
                <li>God of War 1</li>
                <li>God of War 2</li>


        </ul>
        
        <li>xbox 360</li>
        <ul>

            <li>Cod ghosts</li>
            <li>The last of Us</li>

        </ul>
    </ul>

    <h2>lista de definições</h2>

    <dl>
        <dt>HTML</dt>
        <dd>Hyper Text Mark Language </dd>
    </dl>
</body>
</html>